#contact {
  height: 100vh;
  width: 100%;
  background-color: rgba($color: $card-bg, $alpha: 0.1);

  & .content-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    & .right {
      width: 40%;
      height: 100%;
      background: url('/images/map.png') no-repeat;
      background-size: cover;
    }

    & .left {
      width: 60%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      position: relative;

      & .center {
        margin-top: 5rem;
        width: 90%;
        & p {
          color: $white60;
        }

        & .social-icons {
          margin-top: 4rem;
          display: flex;
          justify-content: flex-start;

          & .social-icon {
            margin-right: 1.5rem;

            height: 50px;
            width: 50px;
            border-radius: 30px;

            display: flex;
            align-items: center;
            justify-content: center;

            background: #181818;
            box-shadow: -2px -2px 10px rgba(131, 131, 131, 0.1),
              6px 6px 8px rgba($color: #000000, $alpha: 1);

            & img {
              height: 28px;
              width: 28px;
            }
          }
        }
      }

      & .footer {
        width: 30%;
        color: $white45;

        position: absolute;
        bottom: 3rem;
      }
    }
  }
}
